# EsimedGestionProjet

./: .gitignore  EsimedGestionProjet.sln
EsimedGestionProjet/: EsimedGestionProjet.csproj  Extensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  user.seeder.json
EsimedGestionProjet.Dtos/: CreateProjectDto.cs  EsimedGestionProjet.Dtos.csproj  MilestoneDto.cs  ProjectDto.cs  RequirementDto.cs  TaskDto.cs  UpdateProjectDto.cs  UserDto.cs
EsimedGestionProjet.Dtos/Milestone/: CreateMilestoneDto.cs  MilestoneDto.cs  UpdateMilestoneDto.cs
EsimedGestionProjet.Dtos/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
EsimedGestionProjet.Dtos/Requirement/: CreateRequirementDto.cs  RequirementDto.cs  UpdateRequirementDto.cs
EsimedGestionProjet.Dtos/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
EsimedGestionProjet.Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
EsimedGestionProjet.Models/: DataInitializer.cs  Milestone.cs  Progression.cs  Project.cs  Requirement.cs  RequirementNoneFunctional.cs  Requirements.cs  Task.cs  User.cs
EsimedGestionProjet.Models/DataAccess/: DatabaseContext.cs
EsimedGestionProjet.Models/Interfaces/: IMilestone.cs  IProject.cs  IRequirement.cs  ITask.cs  IUser.cs
EsimedGestionProjet.Models/Migrations/: 20210301132648_initDatabase.Designer.cs  20210301132648_initDatabase.cs  DatabaseContextModelSnapshot.cs
EsimedGestionProjet.Models/Models/: Milestone.cs  Project.cs  Requirement.cs  Task.cs  User.cs
EsimedGestionProjet.Repositories/: EsimedGestionProjet.Repositories.csproj
EsimedGestionProjet.Repositories/InMemory/: IProjectRepository.cs  IRepository.cs  ProjectRepository.cs
EsimedGestionProjet.Services/CustomAttributes/: MinDateAttribute.cs
EsimedGestionProjet.ServicesTests/: EsimedGestionProjet.ServicesTests.csproj
EsimedGestionProjet.ServicesTests/CustomAttributes/: MinDateAttributeTests.cs
EsimedGestionProjet/Controllers/: MilestonesController.cs  ProjectController.cs  ProjectsController.cs  RequirementsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
EsimedGestionProjet/Properties/: launchSettings.json
