<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsimedGestionProjet.Models\EsimedGestionProjet.Models.csproj" />
    <ProjectReference Include="..\EsimedGestionProjet.Services\EsimedGestionProjet.Services.csproj" />
  </ItemGroup>

</Project>
