<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsimedGestionProjet.Dtos\EsimedGestionProjet.Dtos.csproj" />
    <ProjectReference Include="..\EsimedGestionProjet.Models\EsimedGestionProjet.Models.csproj" />
    <ProjectReference Include="..\EsimedGestionProjet.Repositories\EsimedGestionProjet.Repositories.csproj" />
  </ItemGroup>

</Project>
